VITE_SUPABASE_PROJECT_ID="ypaobygipbnkvnismhyy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwYW9ieWdpcGJua3ZuaXNtaHl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDgyMjQsImV4cCI6MjA3NDgyNDIyNH0.3oL6-Jlw_M4u26MdzFgFAlIETiD6tyjUgGKwHaoOTho"
VITE_SUPABASE_URL="https://ypaobygipbnkvnismhyy.supabase.co"
